    1  ls
    2  cd repogit
    3  cd ..
    4  cd repogit
    5  ls
    6  cd ..
    7  ssh-keygen -t ed25519
    8  ls -l .ssh
    9  vagrant halt
   10  halt
   11  exit
   12  ls -l .ssh/
   13  sudo systemctl status sshd
   14  cat .ssh/id_ed25519.pub
   15  git clone 
   16  vagrant halt
   17  halt
   18  Vagrant halt
   19  vagrant halt
   20  vagrant ssh
   21  vagrant halt
   22  sudo system status sshd
   23  sudo systemctl status sshd
   24  cat .ssh/id_ed25519.pub
   25  assa
   26  ee
   27  x  exitexit
   28  it cexit
   29  exit
   30  ls -l
   31  mkdir clase4
   32  ls -l
   33  cd clase4
   34  cat > texto1.txt
   35  ls
   36  ls -l
   37  cat texto1.txt
   38  cat << FIN > texto2.txt
   39  linea 4
   40  linea 5
   41  linea 6
   42  FIN
   43  cat *.txt
   44  cat texto1.txt >> texto2.txt
   45  cat texto2.txt
   46  cat << EOF > texto3.txt
   47  linea 7
   48  linea 8
   49  linea 9
   50  EOF
   51  ls -l
   52  cat texto1.txt texto3.txt > texto4.txt
   53  cat texto4.txt
   54  echo hola > hola.txt
   55  ls -l
   56  cat hola.txt
   57  echo chau >> hola.txt
   58  cat hola.txt
   59  grep chau hola.txt
   60  man grep
   61  grep -i CHAU hola.txt
   62  grep 7 texto4.txt
   63  grep 7 texto4.txt > filtro7.txt
   64  ls -l
   65  cat filtro7.txt
   66  history
   67  history > mihistorial.txt
   68  grep -v 8 texto4.txt
   69  cd ..
   70  pwd
   71  tree
   72  sudo apt install tree
   73  sudo snap install tree
   74  tree
   75  cd clase4
   76  pwd
   77  touch texto5.txt
   78  ls
   79  ls -l
   80  cp texto2.txt textocp.txt
   81  ls -l
   82  mv textocp.txt textocp2.txt
   83  ls
   84  mv textocp2.txt /home/vagrant
   85  ls
   86  cd ..
   87  pwd
   88  ls
   89  cd clase4
   90  cd ..
   91  ls
   92  rm clase4
   93  rm - r clase4
   94  rm -r clase4
   95  ls
   96  ls -l
   97  whoami
   98  id
   99  rm textocp2.txt
  100  ls
  101  mkdir -p {clase1,clase2}/{teoria,practica}
  102  ls -l
  103  tree
  104  mkdir -p {compra1/vendedor{1..3},compra2/{vendedor{1..3},otrodir}}
  105  tree
  106  cat /etc/passwd
  107  cat /etc/group
  108  cat /etc/shadow
  109  sudo cat /etc/shadow
  110  groupadd Alumnos
  111  sudo groupadd Alumnos
  112  cat /etc/group
  113  sudo useradd -m -s /bin/bash -c "Alumno pepe" -G Alumnos pepe
  114  exit
  115  cat /etc/passwd
  116  cat /etc/group
  117  sudo passwd pepe
  118  su pepe
  119  su - pepe
  120  pwd
  121  w
  122  exit
  123  sudo systemctl status sshd
  124  ls -l .ssh
  125  cat .ssh/id_ed25519.pub
  126  ls
  127  gticlone 
  128  git clone git@github.com:rinsaurralde/vmvagrant_repo.git
  129  git clone git@github.com:jclencioni/vmvagrant_repo.git
  130  ls
  131  cd vmvagrant_repo
  132  ls
  133  pwd
  134  history > historial.txt
